<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
    <link rel="stylesheet" href="main.css">
    <title>SizoHome</title>
</head>
<body>
    <nav id="navbar">

        <a href="#"><i class="fas fa-home">HOME</i></a>
        <a href="#"><i class="fas fa-cat"></i>ABOUT OUR LITTLE KITTY</a>
        <a href="#"><i class="fas fa-phone"></i>CONTACT US</a>
        
    </nav>
    
        <div id="content">

            <div class="welcome">
                <h1>WELCOME BACK</h1>
                <p>Sign in to see our little KITTY</p>
            </div>
            <div class="SignIn">
                <form action="" method="post">
                    <h2>sign in</h2>
                    <label for="username">Username
                        <input type="text" id="username">
                    </label>
                    <label for="email">Email Address
                        <input type="email" name="email" id="email">
                    </label>
                    <label for="password">Password
                        <input type="password" name="password" id="password">
                    </label>
                </form>
                <button>SIGN IN</button>
                <p>OR</p>
                <div id="social">
                    <a href=""><i class="fab fa-google"></i></a>
                    <a href=""><i class="fab fa-facebook"></i></a>
                </div>
            </div>
        </div>
    
</body>
</html>